[00:11.11] Na wer denkt denn da die Welt wartet auf ihn?
[00:13.71] Wer hält Darwin für nen Spinner, doch wer hat ihm verziehn?
[00:16.32] Wer ist Großmeister aller Kategorien?
[00:18.61] Von uralter Para bis neuer Mathephobie, na ich!
[00:21.57] Also bleib mir bloss weg mit der Technik
[00:23.90] Denn der werd ich in diesem Leben echt nicht mehr mächtig
[00:26.41] Ich rap bis mir schlecht wird, dafür krieg ich Schotter
[00:28.92] Den Rest macht der Rechner, ich bin doch kein Robota
[00:31.49] Ja ich bin aus Fleisch und Blut, nicht aus Kabeln und Blech
[00:33.60] Hab erstens voll die Gefühle und zweitens habe ich recht
[00:36.09] Menschlich gesehen stehen die Karten nicht schlecht
[00:38.65] Tja doch der analoge Widerstand ist grade geschwächt
[00:41.25] Ich denk in A bis Z, nicht in 1en und 0en
[00:43.65] Wir ham nicht halb so viel gemeinsam wie Schweine und Bullen
[00:46.21] Komm ich vonne Schicht muss ich erstmal in meinen Jogger
[00:48.89] Ich habs halt gern gemütlich, ich bin doch kein Robota
[01:15.89] 
[00:51.64] Riech mal wie ich riech, hör mal wie ich stotter
[00:53.90] Ich bin einer von euch Mensch, ich bin doch kein Robota
[00:56.47] Manchmal ist mir kalt und ich fang an zu schlottern
[00:58.90] Brrrrrrr bibber Hahaha, ich bin doch kein Robota
[01:01.43] Ich bin schnell gestresst und mach mich lieber locker
[01:03.87] Ich bin keine Maschine, ich bin doch kein Robota
[01:06.44] Ich bin nicht mehr der jüngste, doch lange noch kein Opa
[01:08.84] Ich bin aus Fleisch und Blut, ich bin doch kein Robota
[01:35.84] 
[01:11.12] Ja den Robotan in diesem, unserem deutschen Land
[01:13.74] Biete ich Paroli und zwo geballte Fäuste an
[01:16.27] Nein ich bin nicht immer auf dem neuesten Stand
[01:18.67] Nenn es Trotzphase man ich nenn es Freudschen Punk
[01:21.33] Ich hab nicht den Nerv jedem Trend nachzurennen
[01:23.67] Ich würd viel lieber Reisen und zehn Fremdsprachen können
[01:26.27] Kann ich aber nicht, ich habn Englisch drauf wie Lodder
[01:28.86] Can I become mal Hilfe kurz, ich bin doch kein Robota
[01:31.34] Ja ich weiss noch genau es fing mit Algebra an
[01:33.50] Von den vierzehn Jahren hab ich das erste halbe verstanden
[01:36.09] Mensch, die ham doch selbst keinen Schimmer die Lehrer
[01:38.87] So wurd mein Mathe-Trauma immer imabinärer
[01:41.43] Ja er war früh da der Hass
[01:43.51] Noch heute denk ich bei Gyros-Pita an Pythagoras
[01:46.22] Man ich kann nicht hexen, du weisst ich heiß nicht Potter
[01:48.74] Ich mach ja, ich komm ja, ich bin doch kein Robota
[02:13.74] 
[01:51.62] Riech mal wie ich riech, hör mal wie ich stotter
[01:53.75] Ich bin einer von euch Mensch, ich bin doch kein Robota
[01:56.30] Manchmal ist mir kalt und ich fang an zu schlottern
[01:59.02] Brrrrrrr bibber Hahaha, ich bin doch kein Robota
[02:01.38] Ich bin schnell gestresst und mach mich lieber locker
[02:03.82] Ich bin keine Maschine, ich bin doch kein Robota
[02:06.25] Ich bin nicht mehr der jüngste, doch lange noch kein Opa
[02:08.77] Ich bin aus Fleisch und Blut, ich bin doch kein Robota
[02:35.77] 
[02:10.25] Bluesbreak
[02:15.25] 
[02:12.36] Ich bin kein Robota, das sieht man doch gleich
[02:15.60] Ich bin kein Robota, ich hab es nicht leicht
[02:18.05] Ich bin kein Robota, ich bin nur ein Mensch
[02:20.60] Ich bin kein Robota, Attention Attent
[02:39.10] 
[02:23.40] Attention, Attention
[02:25.13] Dies geht raus an alle Menschen Attention
[02:27.86] Dies geht raus an alle Menschen Attention
[02:30.26] Dies geht raus an alle Menschen Attention, Attention
[02:33.71] Nummer 5, 3PO, Grag und Robos
[02:36.43] Viel zu viele Streberschweine gibts auf unserm Globus
[02:38.91] Marvin, Bender in aller Herrenländer
[02:41.47] Attention ihr Menschen, wir müssen etwas ändern
[02:43.87] Attention, Attention ihr Menschen
[02:46.34] Attention, Attention ihr Menschen
[02:48.90] Attention, Attention ihr Menschen (ihr Menschen x4)
[02:54.37] Ja das erdet und du fühlst dich verwurzelt
[02:56.25] Und wenns geschmeckt hat rülpset und furzet
[02:58.86] Bis euch ne Couch aussem Arsch wächst wie nem Flodder
[03:01.41] Iiiiiiihhhhhhhhhh, ich bin doch kein Robota
[03:22.91] 
[03:04.05] Riech mal wie ich riech, hör mal wie ich stotter
[03:06.37] Ich bin einer von euch Mensch, ich bin doch kein Robota
[03:08.93] Manchmal ist mir kalt und ich fang an zu schlottern
[03:11.33] Brrrrrrr bibber Hahaha, ich bin doch kein Robota
[03:13.77] Ich bin schnell gestresst und mach mich lieber locker
[03:16.25] Ich bin keine Maschine, ich bin doch kein Robota
[03:18.77] Ich bin nicht mehr der jüngste, doch lange noch kein Opa
[03:21.18] Ich bin einer von euch, ich bin doch kein Robota