[00:21.43] Straight lines that cut through the scene
[00:24.37] Like you wanted to, blue jeans.
[00:29.32] Soft loans that spent all last summer
[00:32.95] Buying drinks for you, blue jeans.
[00:37.66] Left hand that crashed near your house
[00:41.28] In the ice and snow, blue jeans.
[00:45.98] A face outside sleeping pressed against
[00:50.66] The bay window, blue jeans.
[01:04.16] 
[00:54.48] You've been trying to protect me,
[00:58.06] An insect living in your memory,
[01:02.02] Don't, blue jeans won't cut at the seams,
[01:06.01] Like you want them to.
[01:17.01] 
[01:11.45] You won't need me to show the way now
[01:15.05] They're onto you, blue jeans.
[01:19.38] And I won't be phoning you today
[01:23.26] Unless you want me to, blue jeans.
[01:40.26] 
[01:27.89] You've been trying to protect me,
[01:31.43] An insect living in your memory,
[01:35.78] Don't, blue jeans won't cut at the seams,
[01:40.44] Like you want them to.