[00:04.72] Dear God, I'm trying hard to reach you
[00:12.09] Dear God, I see your face in all I do
[00:24.96] Sometimes, it's so hard to believe it...
[00:36.72] But God, I know you have your reasons
[00:48.53] (Uh huh)
[00:52.53] 
[00:52.05] They said he's busy hold the line please
[00:54.40] Call me crazy, I thought maybe he could mind read
[00:57.41] Who does the blind lead?
[00:58.84] Show me a sign please
[01:00.30] If everything is made in China, are we chinese?
[01:23.80] 
[01:03.84] And why do haters separate us like we siamese?
[01:06.42] Technology turning the planet into zombies
[01:09.37] Everybody all in everybody's dirty laundry
[01:12.41] Acid rain, earthquakes, hurricane, tsunamis
[01:33.91] 
[01:15.23] Terrorist, crime sprees, assaults, and robberies
[01:18.03] Cops yellin' stop, freeze
[01:19.73] Shoot him before he try to leave
[01:21.11] Air quality so foul, I gotta try to breath
[01:23.04] Endangered species
[01:25.48] And we runnin' out of trees
[01:38.98] 
[01:27.00] If I could hold the world in the palm of these
[01:29.78] Hands, I would probably do away with these anomalies
[01:32.78] Everybody checkin' for the new award nominee
[01:35.65] Wars and atrocities
[01:37.24] Look at all the poverty
[01:48.74] 
[01:38.79] Ignoring the prophecies
[01:40.14] More beef than broccoli
[01:41.61] Corporate monopoly
[01:43.09] Weak world economy
[01:44.55] Stock market topplin'
[01:46.12] Mad marijuana, oxycotton and klonopin
[01:49.32] Everybody out of it?
[01:59.32] 
[02:01.84] Well I've been thinkin' about
[02:04.78] And I've been breakin' it down
[02:07.14] Without an answer
[02:15.64] 
[02:12.28] I know I'm thinking out loud
[02:16.24] But if you're lost and around
[02:19.14] Why do we suffer?
[02:22.29] Why do we suffer?
[02:25.79] (Uh huh)
[02:29.79] 
[02:26.65] Yeah... It's still me, one of your biggest fans
[02:29.24] I get off work
[02:30.62] Right back to work again
[02:32.03] I probably need to go ahead and have my head exam
[02:35.06] Look at how they got me on the Def Jam payment plan
[03:00.56] 
[02:37.95] Well, I'm in the world of entertainment and
[02:40.75] Trying to keep a singing man sane for the paying fans
[02:43.80] If I don't make it through the night, slight change of plans
[02:46.86] Harp strings, angel wings, and praying hands
[03:08.86] 
[02:49.70] Lord, forgive me for my shortcomings
[02:52.39] For going on tour and ignoring the court summons
[02:55.16] All I'm trying to do is live life to the fullest
[02:58.18] They sent my daddy to you in a barrage of bullets
[03:22.68] 
[03:01.17] Why is the world ugly when you made it in your image?
[03:04.02] And why is livin' life such a fight to the finish?
[03:06.82] For this high percentage
[03:08.57] When the sky's the limit
[03:10.06] A second is a minute, every hour's infinite
[03:31.56] 
[03:17.14] Dear God, I'm trying hard to reach you
[03:25.86] Dear God, I see your face in all I do
[03:37.81] Sometimes, it's so hard to believe it.