[00:13.72] Oh if these walls could talk, I would talk right back
[00:17.27] I would talk, I would talk 'til they fade to black
[00:20.38] The Jack Daniels don't soothe me no more
[00:22.60] Oh Jackie Boy, Jackie Boy, show me the door
[00:27.14] Show me peace, show me grief, show me what it means
[00:30.10] To live a life so sunk it's not worthy to breathe
[00:33.67] It's too early to see, it's too late to retreat
[00:36.76] So the ship sails on to its perfect defeat
[00:40.18] And I try to stay aboard
[00:42.07] But when it rains, it pours
[00:43.53] I drink a bottle of the captains 'til I wash up on shore
[00:45.30] Don't tell me how to live this life,
[00:48.03] I live this hell
[00:50.00] I doubt the devil had an army until the angels fell
[01:15.50] 
[00:51.52] Now wake up
[00:54.73] I'll seek you out
[00:57.04] Flay you alive
[01:00.44] One more word and you won't survive
[01:06.71] And I'm not scared of your stolen power
[01:13.56] I see right through you any hour
[01:29.56] 
[02:40.88] In such a place you either breathe or you suffocate
[02:43.66] It's such a waste, don't you see what you've done to me, got
[02:46.89] Holes in my heart like the holes in my liver
[02:49.97] It seems the less she take is the more I give her
[02:53.35] So, never the winner, forever the stranger
[02:55.88] You hate me for what I was Forget the good I do
[03:00.34] A strange place where I keep my feelings
[03:03.02] Call it Fort Knox with a see through ceiling
[03:25.02] 
[03:05.92] Cause where I stand I don't see the path, I see the past
[03:09.58] I see the problems that await but
[03:12.07] I don't seem to act So nothing's learned, no triumphant return
[03:15.74] I never put out the fire,
[03:17.86] I just watch it all burn, thinking...
[03:36.36] 
[04:26.15] Felling any foe with my gaze
[04:30.55] Steadily emerging with grace
[04:44.55] 
[04:31.10] It's time to say goodbye
[04:31.76] There ain't no more hellos
[04:32.31] I set it all on fire
[04:33.37] That's how the story goes
[04:35.43] Turn the page, let it fade, watch it decay
[04:35.98] See the flame, let it rain, watch it be tamed
[04:38.32] I see the bandage, I know that you know you damaged
[04:41.64] I pray that you feel what I feel
[04:43.22] And only hope that you panic
[04:44.91] The message is in the bottle
[04:46.26] The current will help deliver
[04:47.96] There is no return to sender
[04:49.75] Like everything that I give her
[04:51.51] I can fill the flask up But can't get past us
[04:53.67] I'm in the storm, stayin' strong, but can't get back up
[04:57.52] A sudden change, the wind, will spin his game we're in
[05:00.99] But when there's nothing to hold, you'd rather sink then swim
[05:31.49] 
[05:04.53] Sing it Eyes on fire
[05:07.83] Your spine is ablaze
[05:12.47] Felling any foe with my gaze
[05:17.89] And just in time In the right place
[05:24.60] Steadily emerging with grace